{
  "name": "bevy-fun2",
  "version": "1.0.0",
  "description": "Just run the `run` script.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolness/bevy-dungeon-fun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toolness/bevy-dungeon-fun/issues"
  },
  "homepage": "https://github.com/toolness/bevy-dungeon-fun#readme",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
